# LazyCache

./: LazyCache.sln
CacheDatabaseQueriesApiSample/: CacheDatabaseQueriesApiSample.csproj  DbTimeContext.cs  DbTimeEntity.cs  Program.cs  Startup.cs
CacheDatabaseQueriesApiSample/Controllers/: DbQueriesController.cs  DbTimeController.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
LazyCache/: AppCacheExtensions.cs  AsyncLazy.cs  CacheDefaults.cs  CacheItemPolicy.cs  CachingService.cs  ExpirationMode.cs  IAppCache.cs  ICacheProvider.cs  LazyCache.csproj  LazyCacheEntryOptions.cs  LazyCacheEntryOptionsExtension.cs
LazyCache.AspNetCore/: LazyCache.AspNetCore.csproj  LazyCacheServiceCollectionExtensions.cs
LazyCache.Benchmarks/: BenchmarkConfig.cs  ComplexObject.cs  LazyCache.Benchmarks.csproj  MemoryCacheBenchmarks.cs  MemoryCacheBenchmarksRealLifeScenarios.cs  Program.cs
LazyCache.Ninject/: LazyCache.Ninject.csproj  LazyCacheModule.cs
LazyCache.Ninject.UnitTests/: LazyCache.Ninject.UnitTests.csproj  LazyCacheModuleTest.cs
LazyCache.UnitTests/: AspNetCoreTests.cs  AsyncHelper.cs  CachingServiceMemoryCacheProviderTests.cs  LazyCache.UnitTests.csproj  MockCachingServiceTests.cs
LazyCache.UnitTestsCore21/: CachingServiceTests.cs  LazyCache.UnitTestsCore21.csproj
LazyCache.UnitTestsCore22/: CachingServiceTests.cs  LazyCache.UnitTestsCore22.csproj
LazyCache.UnitTestsCore30/: CachingServiceTests.cs  LazyCache.UnitTestsCore30.csproj
LazyCache.UnitTestsCore31/: CachingServiceTests.cs  LazyCache.UnitTestsCore31.csproj
LazyCache.UnitTestsNet50/: CachingServiceTests.cs  LazyCache.UnitTestsNet50.csproj
LazyCache/Mocks/: MockCacheEntry.cs  MockCachingService.cs
LazyCache/Providers/FilesCaches/: CacheEntry.cs  CacheEntryHelper.cs  CacheEntryStack.cs  FilesCacheImpl.cs  FilesCacheOptions.cs  FilesCacheProvider.cs  FilesCacheStorageImpl.cs  ICacheStorage.cs  IFilesCache.cs
LazyCache/Providers/MemoryCaches/: MemoryCacheProvider.cs
